<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Raleway+Dots:regular" rel="stylesheet" />
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="/css/all.min.css">
    <title>Accordion</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>CSS Bayan</h1>
        </div>
        <div class="accordion">
            <input type="radio" name="accordion" id="acc-1" checked>
            <label for="acc-1">Твое лицо мимо поста гаи </label>
            <div class="acc-img">
                <img src="img/mem-s-kotom-300x223.png" alt="picture">
            </div>



            <input type="radio" name="accordion" id="acc-2">
            <label for="acc-2">Кот не продаётся</label>
            <div class="acc-img">
                <img src="img/1556709127_12.jpg" alt="picture">
            </div>


            <input type="radio" name="accordion" id="acc-3">
            <label for="acc-3">Опять на работу</label>
            <div class="acc-img">
                <img src="img/1556709136_9.jpg" alt="picture">
            </div>


            <input type="radio" name="accordion" id="acc-4">
            <label for="acc-4">Подозревака</label>
            <div class="acc-img">
                <img src="img/1556709147_4.jpg" alt="picture">
            </div>


            <input type="radio" name="accordion" id="acc-5">
            <label for="acc-5">Мотивация</label>

            <div class="acc-img">
                <img src="img/1556709146_15.jpg" alt="picture">
            </div>
        </div>
        <!-- </div> -->
        <div class="footer">

        </div>
    </div>



</body>

</html>